##################
# mapMetasToRefs.sub
# Submission script for mapping metagenomic reads to assemblies
# from Elizabeth McDaniel
##################

request_cpus = 6
request_memory = 150GB

executable = /home/GLBRCORG/trina.mcmahon/md2021/code/mapMetasToRefs_TR.sh
arguments = $(r1) $(r2) $(out)

output = ~/md2021/outs/$(Cluster)_$(Process)_mapping.out
error = ~/md2021/errs/$(Cluster)_$(Process)_mapping.err
log = ~/md2021/logs/$(Cluster)_$(Process)_mapping.log

queue r1,r2,out from mappingCombos_TYRSB.txt
