Chlorobaculum_CRISPR2	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	44	78	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	118	152	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	190	224	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	265	299	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	341	375	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	417	451	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	490	524	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14258	14224	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14332	14298	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14409	14375	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14482	14448	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14555	14521	2.00e-10	64.4
Chlorobaculum_CRISPR2	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14626	14592	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	44	78	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	118	152	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	190	224	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	265	299	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	341	375	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	417	451	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_279149_length_532_cov_1.091358	100.000	35	0	0	1	35	490	524	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14258	14224	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14332	14298	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14409	14375	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14482	14448	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14555	14521	2.00e-10	64.4
Chlorobaculum_CRISPR3	NODE_295_length_17275_cov_8.486354	100.000	35	0	0	1	35	14626	14592	2.00e-10	64.4
Prosthecochloris_CRISPR1	NODE_772975_length_386_cov_0.857143	100.000	37	0	0	1	37	51	87	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_772975_length_386_cov_0.857143	100.000	37	0	0	1	37	126	162	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_772975_length_386_cov_0.857143	100.000	37	0	0	1	37	221	257	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_772975_length_386_cov_0.857143	100.000	37	0	0	1	37	293	329	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_696737_length_397_cov_1.566667	100.000	37	0	0	1	37	47	83	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_696737_length_397_cov_1.566667	100.000	37	0	0	1	37	127	163	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_696737_length_397_cov_1.566667	100.000	37	0	0	1	37	207	243	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_696737_length_397_cov_1.566667	100.000	37	0	0	1	37	360	396	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_696737_length_397_cov_1.566667	97.297	37	1	0	1	37	281	317	8.36e-10	63.5
Prosthecochloris_CRISPR1	NODE_29814_length_1372_cov_20.205622	100.000	37	0	0	1	37	1	37	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_523_length_9960_cov_6.995525	100.000	37	0	0	1	37	127	91	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_523_length_9960_cov_6.995525	100.000	37	0	0	1	37	207	171	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_162_length_28786_cov_9.259535	100.000	37	0	0	1	37	127	91	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_162_length_28786_cov_9.259535	100.000	37	0	0	1	37	206	170	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_162_length_28786_cov_9.259535	100.000	37	0	0	1	37	281	245	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_162_length_28786_cov_9.259535	100.000	37	0	0	1	37	358	322	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_162_length_28786_cov_9.259535	100.000	37	0	0	1	37	430	394	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_162_length_28786_cov_9.259535	100.000	37	0	0	1	37	507	471	1.97e-11	68.0
Prosthecochloris_CRISPR1	NODE_162_length_28786_cov_9.259535	100.000	37	0	0	1	37	578	542	1.97e-11	68.0
Prosthecochloris_CRISPR2	NODE_781701_length_384_cov_1.712062	100.000	32	0	0	1	32	44	75	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_781701_length_384_cov_1.712062	100.000	32	0	0	1	32	110	141	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	95	64	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	163	132	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	230	199	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	296	265	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	363	332	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_532186_length_428_cov_0.810631	100.000	32	0	0	1	32	266	235	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	95	126	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	160	191	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	227	258	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	294	325	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	360	391	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	426	457	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	32	1	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	99	68	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	166	135	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	232	201	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	299	268	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	364	333	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	431	400	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	498	467	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	631	600	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_99938_length_814_cov_1.698690	100.000	32	0	0	1	32	639	670	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_99938_length_814_cov_1.698690	100.000	32	0	0	1	32	707	738	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	17925	17894	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	17991	17960	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18060	18029	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18128	18097	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18195	18164	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18262	18231	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18328	18297	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18395	18364	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18460	18429	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18528	18497	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18595	18564	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18661	18630	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18730	18699	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18798	18767	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18863	18832	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18930	18899	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18996	18965	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19063	19032	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19129	19098	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19196	19165	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19264	19233	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19331	19300	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19398	19367	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19463	19432	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19529	19498	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19596	19565	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19663	19632	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19730	19699	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19796	19765	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19862	19831	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19927	19896	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19993	19962	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	20059	20028	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	20126	20095	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	20193	20162	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157_length_29201_cov_8.349900	100.000	32	0	0	1	32	29075	29106	6.81e-09	59.0
Prosthecochloris_CRISPR2	NODE_157_length_29201_cov_8.349900	100.000	32	0	0	1	32	29140	29171	6.81e-09	59.0
Prosthecochloris_CRISPR3	NODE_781701_length_384_cov_1.712062	100.000	33	0	0	1	33	110	142	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_781701_length_384_cov_1.712062	100.000	32	0	0	1	32	44	75	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_309974_length_509_cov_1.075916	100.000	33	0	0	1	33	294	326	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_309974_length_509_cov_1.075916	100.000	33	0	0	1	33	360	392	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	95	126	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	160	191	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	227	258	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_309974_length_509_cov_1.075916	100.000	32	0	0	1	32	426	457	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	33	0	0	1	33	364	332	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	32	1	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	99	68	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	166	135	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	232	201	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	299	268	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	431	400	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	498	467	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157758_length_674_cov_0.893967	100.000	32	0	0	1	32	631	600	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	33	0	0	1	33	18395	18363	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	33	0	0	1	33	18528	18496	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	33	0	0	1	33	18798	18766	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	33	0	0	1	33	18863	18831	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	33	0	0	1	33	19063	19031	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	33	0	0	1	33	19993	19961	1.95e-09	60.8
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	17925	17894	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	17991	17960	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18060	18029	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18128	18097	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18195	18164	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18262	18231	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18328	18297	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18460	18429	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18595	18564	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18661	18630	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18730	18699	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18930	18899	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	18996	18965	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19129	19098	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19196	19165	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19264	19233	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19331	19300	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19398	19367	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19463	19432	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19529	19498	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19596	19565	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19663	19632	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19730	19699	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19796	19765	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19862	19831	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	19927	19896	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	20059	20028	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	20126	20095	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_253_length_20287_cov_7.990228	100.000	32	0	0	1	32	20193	20162	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	95	64	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	163	132	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	230	199	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	296	265	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_774607_length_385_cov_1.786822	100.000	32	0	0	1	32	363	332	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_532186_length_428_cov_0.810631	100.000	32	0	0	1	32	266	235	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_99938_length_814_cov_1.698690	100.000	32	0	0	1	32	639	670	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_99938_length_814_cov_1.698690	100.000	32	0	0	1	32	707	738	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157_length_29201_cov_8.349900	100.000	32	0	0	1	32	29075	29106	6.79e-09	59.0
Prosthecochloris_CRISPR3	NODE_157_length_29201_cov_8.349900	100.000	32	0	0	1	32	29140	29171	6.79e-09	59.0
